//label {
//	display: block;
//
//	span {
//		display: inline-block;
//		width: 100px;
//	}
//}

html, body {
	height: 100%;
}

body {
	background: radial-gradient(#99CAEA, #3395D6);
	margin: 0px;
	font-family: "Gotham Narrow SSm",sans-serif,Arial;
}

header {
	display: block;
	background-color: #fff;
	box-shadow: 0px 0px 5px #888;
	height: 50px;
	margin-bottom: 20px;
}

.app-container {
	width: 700px;
	margin-left: auto;
	margin-right: auto;

	background-color: #fff;
	border-radius: 5px;
	padding: 100px 10px;
	box-shadow: 0px 0px 5px #888888;
}

.login-container {
	margin-left: 40px;
	margin-right: auto;

	.login-form-container {
		display: table;

		label {
			display: table-row;

			& > * {
				display: table-cell;
			}
		}

		input[type='submit'] {
			float: right;
		}
	}

	// source: 'http://stackoverflow.com/questions/8828451/'
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}
